<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/manageLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nomalColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매장번호 : "
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/store_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010666643050abcd"
                android:textColor="#000000"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Button
                    android:id="@+id/delete_btn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="등록한 PDA 삭제하기"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/right_stroke"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제품번호 : "
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <AutoCompleteTextView
                        android:id="@+id/pro_auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="3"
                        android:textSize="30dp" />

                    <Button
                        android:id="@+id/top_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="검색"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/video_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="동영상 다운로드"
                        android:layout_marginRight="8dp"
                        android:textSize="30dp" />

                    <Button
                        android:id="@+id/goodsInfobtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="8dp"
                        android:text="언어 별 설정 상세내용 작성 하기"
                        android:textSize="30dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제품번호 : "
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <AutoCompleteTextView
                        android:id="@+id/pro_auto2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="30dp" />

                    <Button
                        android:id="@+id/bot_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="검색"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/video_down2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="동영상 다운로드"
                        android:textSize="30dp" />

                    <Button
                        android:id="@+id/goodsInfobtn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="30dp"
                        android:text="언어 별 설정 상세내용 작성 하기"
                        android:textSize="30dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>